# ITA-MNL_GROUP1

./: README.md
08AUG2017/: .project
11AUG2017_ESCOBJO/: .project
11AUG2017_TENGKH/NONJAVA/: JS_exercise7.html
16AUG2017_TENGKH/: .classpath
ALLARRA/07AUG2017/ALLARRA_07AUG17/: .project  pom.xml
ALLARRA/08AUG2017/ALLARRA_08AUG17/: .project
ALLARRA/08AUG2017/ALLARRA_08AUG17_HW/: .project
ALLARRA/11AUG2017/ALLARRA_09AUG17_SW/: .project  pom.xml
ALLARRA/11AUG2017/ALLARRA_11AUG17_HW/: .project  pom.xml
ALLARRA/11AUG2017/ALLARRA_11AUG17_SW/: .project  pom.xml
ALLARRA/11AUG2017/NONJAVA/: index.html
ALLARRA/11AUG2017/Week2HomeWork/: .project  pom.xml
ALLARRA/14AUG2017/: README.md
ALLARRA/14AUG2017/NONJAVA/: Day11Exercise_Homework.sql
ALLARRA/15AUG2017/NONJAVA/: CreateTableSqlExercise.sql
ALLARRA/16AUG2017/ALLARRA_16AUG17_JSP/: .project
ALLARRA/21AUG2017/ALLARRA_21AUG17_HW/: .classpath  .project  pom.xml
ALLARRA/21AUG2017/ALLARRA_21AUG17_HW/src/main/java/com/oocl/ALLARRA/HW1/: Homework.java  Locator.java  javaIOstream.java  webCrawl.java
ALLARRA/21AUG2017/ALLARRA_21AUG17_HW/src/main/java/com/oocl/ALLARRA/mainControl/: MyApp.java
ALLARRA/22AUG2017/ALLARRA_22AUG17_SW/: .classpath  .project  pom.xml
ALLARRA/22AUG2017/ALLARRA_22AUG17_SW/src/com/calculator/webservice1/: Addition.java  AdditionResponse.java  CalculatorWSExecute.java  CalculatorWSExecuteService.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  SquareRoot.java  SquareRootResponse.java  Subtraction.java  SubtractionResponse.java  package-info.java
ALLARRA/22AUG2017/ALLARRA_22AUG17_SW/src/com/oocl/allarra/impl/: SnacksDAOImpl.java  SnacksImpl.java
ALLARRA/22AUG2017/ALLARRA_22AUG17_SW/src/com/oocl/allarra/logging/: Logging.java  javaIOstream.java
ALLARRA/22AUG2017/ALLARRA_22AUG17_SW/src/com/oocl/allarra/objects/: ProductClass.java
ALLARRA/22AUG2017/ALLARRA_22AUG17_SW/src/com/oocl/allarra/soap/: Beans.xml  Services1.java  mytest.java
BARCEJA2/08AUG2017_BARCEJA2/: .classpath
BARCEJA2/09AUG2017_BARCEJA2/: .project  pom.xml
BARCEJA2/10AUG2017_BARCEJA2/: .project
BARCEJA2/11AUG2017_BARCEJA2/: .project
BARCEJA2/16AUG2017_BARCEJA2/: .classpath  .project
BARCEJA2/17AUG2017_BARCEJA2/: .classpath  .project
BARCEJA2/18AUG_2017_BARCEJA2/: .project
BARCEJA2/21AUG2017_BARCEJA2/: .project
BARCEJA2/22AUG2017_BARCEJA2/: .classpath  .project
BARCEJA2/24AUG2017_BARCEJA2/: .classpath  .project
BARCEJA2/25AUG2017_BARCEJA2/: .project
BARISJA/: README.md
BUANAN/09AUG2017/: .project  pom.xml
CARRERY/: arjhay.md
ESCOBJO/09AUG2017_ESCOBJO/: .project  pom.xml
ESCOBJO/exerciseWk2/: App.java  exer1.java  exer2.java  exer3.java  exer3a.java  holder.java  simpleChatserver.java  threads.java  threads2.java
ESCOBJO/scriplets/: index2.html
PUNZAGH/11AUG2017_PUNZAGH/: .project  pom.xml
PUNZAGH/14AUG2017_PUNZAGH/: .project  pom.xml
PUNZAGH/PUNZAGH_14AUG2017/: .project  pom.xml
PUNZAGH/PUNZAGH_16AUG2017/: .classpath  .project  pom.xml
PUNZAGH/PUNZAGH_16AUG2017/src/main/java/: Beans.xml
PUNZAGH/PUNZAGH_16AUG2017/src/main/java/com/oocl/punzagh/hw1/: A.java  Beans.xml  MainApp.java  Order.java
PUNZAGH/PUNZAGH_16AUG2017/src/main/java/com/oocl/punzagh/hw2/: Beans.xml  HttpConnection.java  MainApp.java  NetworkManager.java
PUNZAGH/PUNZAGH_16AUG2017/src/main/java/com/oocl/punzagh/hw3/: Beans.xml  Employee.java  MainApp.java  Parent.java
PUNZAGH/PUNZAGH_16AUG2017/src/main/java/com/oocl/punzagh/sw1/: MainApp.java
PUNZAGH/PUNZAGH_16AUG2017/src/main/java/com/oocl/punzagh/sw2/: Beans.xml  Circle.java  Drawing.java  MainApp.java  Shape.java  Triangle.java
PUNZAGH/PUNZAGH_16AUG2017/src/main/java/com/oocl/punzagh/sw3/: Beans.xml  Employee.java  MainApp.java  Shape.java
PUNZAGH/PUNZAGH_16AUG2017/src/main/java/com/oocl/punzagh/trial1/: Beans.xml  HelloSpringTest.java  MainApp.java
PUNZAGH/PUNZAGH_16AUG2017/src/main/java/com/oocl/punzagh/trial2/: Beans.xml  HelloSpringTest.java  MainApp.java
PUNZAGH/PUNZAGH_16AUG2017/src/main/webapp/: Exercise1.jsp  Exercise1b.jsp  Exercise1c.jsp
TENGKH/: .gitignore.txt
TENGKH/15AUG2017/: .project
day7/: .project  pom.xml
(+1046 files in other folders)
